inherited cadProdutoF: TcadProdutoF
  Left = 552
  Height = 583
  Top = 163
  Width = 661
  Caption = 'Cadastro de Produto'
  ClientHeight = 583
  ClientWidth = 661
  OnClose = FormClose
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Height = 583
    Width = 661
    inherited tbConsulta: TTabSheet
      ClientHeight = 550
      ClientWidth = 653
      inherited PanelConsultaTop: TPanel
        Width = 653
        ClientWidth = 653
        object lblPesquisa: TLabel[0]
          Left = 8
          Height = 23
          Top = 16
          Width = 125
          Caption = 'Pesquisar por id:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtPesquisa: TEdit[1]
          Left = 136
          Height = 28
          Top = 16
          Width = 128
          NumbersOnly = True
          TabOrder = 0
          OnChange = edtPesquisaChange
        end
        object btnPesquisa: TSpeedButton[2]
          Left = 272
          Height = 28
          Top = 16
          Width = 29
          Glyph.Data = {
            42010000424D4201000000000000760000002800000011000000110000000100
            040000000000CC00000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
            DDDDD0000000D00DDDDDDDDDDDDDD0000000D000DDDDDDDDDDDDD0000000DD00
            0DDDDDDDDDDDD0000000DDD000D800008DDDD0000000DDDD0000777700DDD000
            0000DDDDD08EE777780DD0000000DDDD807E77777708D0000000DDDD07E77777
            7770D0000000DDDD077777777770D0000000DDDD077777777E70D0000000DDDD
            077777777E70D0000000DDDD80777777EE08D0000000DDDDD08777EEE80DD000
            0000DDDDDD00777700DDD0000000DDDDDDD800008DDDD0000000DDDDDDDDDDDD
            DDDDD0000000
          }
          OnClick = btnPesquisaClick
        end
      end
      inherited PanelConsultaBottom: TPanel
        Top = 495
        Width = 653
        ClientWidth = 653
        inherited btnInserir: TBitBtn
          OnClick = btnInserirClick
        end
        inherited btnFechar: TBitBtn
          Left = 552
        end
      end
      inherited PanelConsultaCenter: TPanel
        Height = 439
        Width = 653
        ClientHeight = 439
        ClientWidth = 653
        inherited DBGrid1: TDBGrid
          Height = 437
          Width = 651
          Columns = <          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'id'
              Width = 40
              FieldName = 'produtoid'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'descrição'
              Width = 200
              FieldName = 'ds_produto'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Observação'
              Width = 180
              FieldName = 'obs_produto'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Valor Venda'
              Width = 100
              FieldName = 'vl_venda_produto'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Data Cadastro'
              Width = 110
              FieldName = 'dt_cadastro_produto'
            end          
            item
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Status'
              Width = 70
              FieldName = 'status_produto'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Caption = 'Cat Produto id'
              Width = 90
              FieldName = 'categoriaprodutoid'
            end>
          DataSource = dsCadProduto
        end
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 550
      ClientWidth = 653
      inherited PanelCadastroBottom: TPanel
        Top = 487
        Width = 653
        ClientWidth = 653
        inherited btnGravar: TBitBtn
          OnClick = btnGravarClick
        end
        inherited btnEditar: TBitBtn
          OnClick = btnEditarClick
        end
        inherited btnCancelar: TBitBtn
          OnClick = btnCancelarClick
        end
        inherited btnExcluir: TBitBtn
          Left = 553
          OnClick = btnExcluirClick
        end
      end
      inherited PanelCadastroCenter: TPanel
        Height = 487
        Width = 653
        ClientHeight = 487
        ClientWidth = 653
        object lblId: TLabel[0]
          Left = 32
          Height = 23
          Top = 24
          Width = 21
          Caption = 'ID:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtId: TDBEdit[1]
          Left = 32
          Height = 28
          Top = 48
          Width = 77
          DataField = 'produtoid'
          DataSource = dsCadProduto
          ReadOnly = True
          Color = cl3DLight
          MaxLength = 0
          TabOrder = 5
        end
        object lblDescricao: TLabel[2]
          Left = 32
          Height = 23
          Top = 96
          Width = 77
          Caption = 'Descrição:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtDescricao: TDBEdit[3]
          Left = 32
          Height = 28
          Top = 120
          Width = 302
          DataField = 'ds_produto'
          DataSource = dsCadProduto
          MaxLength = 0
          TabOrder = 0
        end
        object lblObservacao: TLabel[4]
          Left = 32
          Height = 23
          Top = 168
          Width = 95
          Caption = 'Observação:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtObservacao: TDBEdit[5]
          Left = 32
          Height = 28
          Top = 192
          Width = 302
          DataField = 'obs_produto'
          DataSource = dsCadProduto
          MaxLength = 0
          TabOrder = 1
        end
        object lblValorVenda: TLabel[6]
          Left = 32
          Height = 23
          Top = 240
          Width = 120
          Caption = 'Valor de Venda:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtValorVenda: TDBEdit[7]
          Left = 32
          Height = 28
          Top = 264
          Width = 136
          DataField = 'vl_venda_produto'
          DataSource = dsCadProduto
          MaxLength = 0
          TabOrder = 2
        end
        object lblStatus: TLabel[8]
          Left = 32
          Height = 23
          Top = 384
          Width = 51
          Caption = 'Status:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object cbStatus: TDBComboBox[9]
          Left = 32
          Height = 28
          Top = 408
          Width = 120
          DataField = 'status_produto'
          DataSource = dsCadProduto
          ItemHeight = 20
          Items.Strings = (
            'ATIVO'
            'INATIVO'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 4
        end
        object lblCategoria: TLabel[10]
          Left = 32
          Height = 23
          Top = 312
          Width = 78
          Caption = 'Categoria:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtCatId: TDBEdit[11]
          Left = 56
          Height = 28
          Top = 336
          Width = 38
          DataField = 'categoriaprodutoid'
          DataSource = dsCadProduto
          ReadOnly = True
          Color = cl3DLight
          MaxLength = 0
          TabOrder = 6
        end
        object lblData: TLabel[12]
          Left = 208
          Height = 23
          Top = 240
          Width = 127
          Caption = 'Dia do Cadastro:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object dateCadastro: TDBDateEdit[13]
          Left = 208
          Height = 28
          Top = 264
          Width = 158
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 29
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 3
          Text = 'dateCadastro'
          DataField = 'dt_cadastro_produto'
          DataSource = dsCadProduto
        end
        object btnOpenCatProd: TSpeedButton[14]
          Left = 272
          Height = 28
          Top = 336
          Width = 29
          Glyph.Data = {
            86050000424D8605000000000000360000002800000016000000140000000100
            1800000000005005000000000000000000000000000000000000BFBFBFBFBFBF
            BFBFBF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
            7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FBFBFBF0000BFBF
            BF00007F00007F00007F00007F00007F00007F00007F00007F00007F00007F7F
            7F7F00007F00007F00007F00007F00007F00007F00007F00007F00007F00007F
            0000BFBFBF00007FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
            BFBFBF00007FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
            BF00007F0000BFBFBF00007FBFBFBF7F7F7F7F7F7F7F7F7F7F7F7FBFBFBFBFBF
            BF7F7F7FFFFFFF00007FFFFFFF7F7F7FBFBFBFBFBFBF7F7F7F7F7F7F7F7F7F7F
            7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFF7F7F7F7F
            7F7F7F7F7FFFFFFFBFBFBF00007FFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFFFF
            FFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF00007FFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F
            7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007F
            BFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBF
            BF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00
            007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F
            0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            BFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBF
            BF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
            7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFBFBFBFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF7F7F7FBFBFBF00007F9600BFBFBF00007FBFBFBF7F7F7FFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF00007FFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007FFFFFBFBFBF00007FBFBFBF7F
            7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007FFFFFBFBFBF00007F
            BFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF00007FFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007FFFFFBFBF
            BF00007F00007F00007FFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFBFBFBF00
            007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00007F00007F00007F
            FFFFBFBFBFBFBFBFBFBFBF00007F00007F00007FFFFFFFBFBFBFFFFFFFBFBFBF
            00007F00007F00007FFFFFFFFFFFFFFFFFFFFFFFFF00007F00007F00007FBFBF
            BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00007F00007F0000
            7F00007F00007FBFBFBF00007F00007F00007F00007F00007FBFBFBFBFBFBFBF
            BFBFBFBFBFBFBFBF0000
          }
          OnClick = btnOpenCatProdClick
        end
        object lblCatId: TLabel[15]
          Left = 34
          Height = 23
          Top = 336
          Width = 18
          Caption = 'id:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object edtCatDesc: TDBEdit[16]
          Left = 104
          Height = 28
          Top = 336
          Width = 160
          DataField = 'ds_categoria_produto'
          DataSource = dsCadProduto
          ReadOnly = True
          Color = cl3DLight
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 7
          OnChange = edtCatDescChange
        end
      end
    end
  end
  object qryCadProduto: TZQuery[1]
    Connection = DataModule1.ZConnection1
    AfterInsert = qryCadProdutoAfterInsert
    UpdateObject = updtCadProduto
    SQL.Strings = (
      'select * from produto;'
    )
    Params = <>
    Left = 464
    Top = 40
    object qryCadProdutoprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdutocategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdutods_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryCadProdutoobs_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryCadProdutovl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryCadProdutodt_cadastro_produto: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdutostatus_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object TStringField
      FieldKind = fkLookup
      FieldName = 'ds_categoria_produto'
      Index = 7
      KeyFields = 'categoriaprodutoid'
      LookupCache = False
      LookupDataSet = qryCatProduto
      LookupKeyFields = 'categoriaprodutoid'
      LookupResultField = 'ds_categoria_produto'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object dsCadProduto: TDataSource[2]
    DataSet = qryCadProduto
    Left = 360
    Top = 40
  end
  object updtCadProduto: TZUpdateSQL[3]
    DeleteSQL.Strings = (
      'DELETE FROM produto'
      'WHERE'
      '  produto.produtoid = :OLD_produtoid AND'
      '  produto.categoriaprodutoid = :OLD_categoriaprodutoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO produto'
      '  (produtoid, categoriaprodutoid, ds_produto, obs_produto, vl_venda_produto, '
      '   dt_cadastro_produto, status_produto)'
      'VALUES'
      '  (:produtoid, :categoriaprodutoid, :ds_produto, :obs_produto, :vl_venda_produto, '
      '   :dt_cadastro_produto, :status_produto)'
    )
    ModifySQL.Strings = (
      'UPDATE produto SET'
      '  produtoid = :produtoid,'
      '  categoriaprodutoid = :categoriaprodutoid,'
      '  ds_produto = :ds_produto,'
      '  obs_produto = :obs_produto,'
      '  vl_venda_produto = :vl_venda_produto,'
      '  dt_cadastro_produto = :dt_cadastro_produto,'
      '  status_produto = :status_produto'
      'WHERE'
      '  produto.produtoid = :OLD_produtoid AND'
      '  produto.categoriaprodutoid = :OLD_categoriaprodutoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 576
    Top = 40
    ParamData = <    
      item
        Name = 'produtoid'
      end    
      item
        Name = 'categoriaprodutoid'
      end    
      item
        Name = 'ds_produto'
      end    
      item
        Name = 'obs_produto'
      end    
      item
        Name = 'vl_venda_produto'
      end    
      item
        Name = 'dt_cadastro_produto'
      end    
      item
        Name = 'status_produto'
      end    
      item
        Name = 'OLD_produtoid'
      end    
      item
        Name = 'OLD_categoriaprodutoid'
      end>
  end
  object qryCatProduto: TZQuery[4]
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'select * from categoria_produto;'
    )
    Params = <>
    Left = 464
    Top = 112
    object qryCatProdutocategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCatProdutods_categoria_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
end
