inherited OrcamentoF: TOrcamentoF
  Left = 452
  Height = 573
  Top = 159
  Width = 1206
  Caption = 'Orçamento'
  ClientHeight = 573
  ClientWidth = 1206
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Height = 573
    Width = 1206
    ActivePage = tbCadastro
    TabIndex = 1
    OnChange = PageControl1Change
    inherited tbConsulta: TTabSheet
      ClientHeight = 540
      ClientWidth = 1198
      inherited PanelConsultaTop: TPanel
        Width = 1198
        ClientWidth = 1198
        object edtPesquisa: TEdit[0]
          Left = 136
          Height = 28
          Top = 16
          Width = 128
          NumbersOnly = True
          TabOrder = 0
          OnChange = edtPesquisaChange
        end
        object btnPesquisa: TSpeedButton[1]
          Left = 272
          Height = 28
          Top = 16
          Width = 29
          Glyph.Data = {
            42010000424D4201000000000000760000002800000011000000110000000100
            040000000000CC00000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
            DDDDD0000000D00DDDDDDDDDDDDDD0000000D000DDDDDDDDDDDDD0000000DD00
            0DDDDDDDDDDDD0000000DDD000D800008DDDD0000000DDDD0000777700DDD000
            0000DDDDD08EE777780DD0000000DDDD807E77777708D0000000DDDD07E77777
            7770D0000000DDDD077777777770D0000000DDDD077777777E70D0000000DDDD
            077777777E70D0000000DDDD80777777EE08D0000000DDDDD08777EEE80DD000
            0000DDDDDD00777700DDD0000000DDDDDDD800008DDDD0000000DDDDDDDDDDDD
            DDDDD0000000
          }
        end
        object lblPesquisa: TLabel[2]
          Left = 8
          Height = 23
          Top = 16
          Width = 125
          Caption = 'Pesquisar por id:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      inherited PanelConsultaBottom: TPanel
        Top = 485
        Width = 1198
        ClientWidth = 1198
        inherited btnInserir: TBitBtn
          OnClick = btnInserirClick
        end
        inherited btnFechar: TBitBtn
          Left = 1097
        end
      end
      inherited PanelConsultaCenter: TPanel
        Height = 429
        Width = 1198
        ClientHeight = 429
        ClientWidth = 1198
        inherited DBGrid1: TDBGrid
          Height = 427
          Width = 1196
          Columns = <          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Id'
              Width = 40
              FieldName = 'orcamentoid'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Cliente Id'
              Width = 80
              FieldName = 'clienteid'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Nome Cliente'
              Width = 190
              FieldName = 'nome_cliente'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Dt. Orcamento'
              Width = 120
              FieldName = 'dt_orcamento'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Dt. Validade'
              Width = 120
              FieldName = 'dt_validade_orcamento'
            end          
            item
              PickList.Strings = (              )
              Title.Alignment = taRightJustify
              Title.Caption = 'Valor Total'
              Width = 120
              FieldName = 'vl_total_orcamento'
            end>
          DataSource = dsOrcamento
          OnDblClick = DBGrid1DblClick
        end
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 540
      ClientWidth = 1198
      inherited PanelCadastroBottom: TPanel
        Height = 55
        Top = 485
        Width = 1198
        ClientHeight = 55
        ClientWidth = 1198
        inherited btnGravar: TBitBtn
          Top = 8
          OnClick = btnGravarClick
        end
        inherited btnEditar: TBitBtn
          Top = 8
          OnClick = btnEditarClick
        end
        inherited btnCancelar: TBitBtn
          Top = 8
          OnClick = btnCancelarClick
        end
        inherited btnExcluir: TBitBtn
          Left = 1098
          Top = 8
          OnClick = btnExcluirClick
        end
      end
      inherited PanelCadastroCenter: TPanel
        Height = 485
        Width = 1198
        ClientHeight = 485
        ClientWidth = 1198
        object PanelCadastroTop: TPanel[0]
          Left = 1
          Height = 159
          Top = 1
          Width = 1196
          Align = alTop
          ClientHeight = 159
          ClientWidth = 1196
          Color = 10084282
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lblId: TLabel
            Left = 16
            Height = 23
            Top = 16
            Width = 18
            Caption = 'id:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -17
            Font.Name = 'Segoe UI Semibold'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object edtId: TDBEdit
            Left = 16
            Height = 28
            Top = 40
            Width = 64
            DataField = 'orcamentoid'
            DataSource = dsOrcamento
            ReadOnly = True
            Color = cl3DLight
            MaxLength = 0
            TabOrder = 0
          end
          object lblCliente: TLabel
            Left = 16
            Height = 23
            Top = 80
            Width = 57
            Caption = 'Cliente:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -17
            Font.Name = 'Segoe UI Semibold'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object edtClienteId: TDBEdit
            Left = 16
            Height = 28
            Top = 104
            Width = 64
            DataField = 'clienteid'
            DataSource = dsOrcamento
            ReadOnly = True
            Color = cl3DLight
            MaxLength = 0
            TabOrder = 1
          end
          object lblDataOrcamento: TLabel
            Left = 128
            Height = 23
            Top = 16
            Width = 117
            Caption = 'Dt. Orçamento:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -17
            Font.Name = 'Segoe UI Semibold'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblDataValidade: TLabel
            Left = 280
            Height = 23
            Top = 16
            Width = 96
            Caption = 'Dt. Validade:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -17
            Font.Name = 'Segoe UI Semibold'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblTotalOrcamento: TLabel
            Left = 432
            Height = 23
            Top = 16
            Width = 131
            Caption = 'Total Orçamento:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -17
            Font.Name = 'Segoe UI Semibold'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object edtTotalOrcamento: TDBEdit
            Left = 432
            Height = 28
            Top = 40
            Width = 131
            DataField = 'vl_total_orcamento'
            DataSource = dsOrcamento
            ReadOnly = True
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlue
            Font.Name = 'Segoe UI Semibold'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            MaxLength = 0
            ParentFont = False
            TabOrder = 2
          end
          object btnPesqCliente: TSpeedButton
            Left = 88
            Height = 28
            Top = 104
            Width = 29
            Glyph.Data = {
              86050000424D8605000000000000360000002800000016000000140000000100
              1800000000005005000000000000000000000000000000000000BFBFBFBFBFBF
              BFBFBF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
              7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FBFBFBF0000BFBF
              BF00007F00007F00007F00007F00007F00007F00007F00007F00007F00007F7F
              7F7F00007F00007F00007F00007F00007F00007F00007F00007F00007F00007F
              0000BFBFBF00007FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
              BFBFBF00007FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
              BF00007F0000BFBFBF00007FBFBFBF7F7F7F7F7F7F7F7F7F7F7F7FBFBFBFBFBF
              BF7F7F7FFFFFFF00007FFFFFFF7F7F7FBFBFBFBFBFBF7F7F7F7F7F7F7F7F7F7F
              7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFF7F7F7F7F
              7F7F7F7F7FFFFFFFBFBFBF00007FFFFFFFFFFFFF7F7F7F7F7F7F7F7F7FFFFFFF
              FFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF00007FFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F
              7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007F
              BFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F0000BFBF
              BF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00
              007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007F
              0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              BFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBF
              BF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
              7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFBFBFBFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFF7F7F7FBFBFBF00007F0000BFBFBF00007FBFBFBF7F7F7FFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFF7F7F7FBFBFBF00007F9600BFBFBF00007FBFBFBF7F7F7FFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF00007FFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007FFFFFBFBFBF00007FBFBFBF7F
              7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF00007FFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007FFFFFBFBFBF00007F
              BFBFBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF00007FFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FBFBFBF00007FFFFFBFBF
              BF00007F00007F00007FFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFBFBFBF00
              007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00007F00007F00007F
              FFFFBFBFBFBFBFBFBFBFBF00007F00007F00007FFFFFFFBFBFBFFFFFFFBFBFBF
              00007F00007F00007FFFFFFFFFFFFFFFFFFFFFFFFF00007F00007F00007FBFBF
              BFBFBFBF0000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00007F00007F0000
              7F00007F00007FBFBFBF00007F00007F00007F00007F00007FBFBFBFBFBFBFBF
              BFBFBFBFBFBFBFBF0000
            }
            OnClick = btnPesqClienteClick
          end
          object btnAddItem: TBitBtn
            Left = 896
            Height = 38
            Top = 104
            Width = 134
            Anchors = [akRight]
            Caption = 'Adicionar Item'
            Glyph.Data = {
              DE000000424DDE0000000000000076000000280000000D0000000D0000000100
              0400000000006800000000000000000000001000000010000000000000000000
              BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
              700077777777777770007777700077777000777770C077777000777770C07777
              7000770000C000077000770CCCCCCC077000770000C000077000777770C07777
              7000777770C07777700077777000777770007777777777777000777777777777
              7000
            }
            TabOrder = 3
            OnClick = btnAddItemClick
          end
          object btnExcluirItem: TBitBtn
            Left = 1048
            Height = 38
            Top = 104
            Width = 134
            Anchors = [akRight]
            Caption = 'Excluir Item'
            Glyph.Data = {
              B2050000424DB205000000000000360400002800000012000000130000000100
              0800000000007C010000C30E0000C30E00000001000000000000000000007B00
              0000BD000000FF0000007B7B000000FF0000FFFF000000315A0008427300084A
              730000007B007B007B00084A7B0008527B0021527B00007B7B007B7B7B00004A
              840008528400105284002963840008528C00085A8C00185A8C0018638C002963
              8C0008529400185A9400296B9400316B94002973940031739400085A9C001863
              9C0018739C0029739C0031739C0031849C00005AA5002173A5003973A500297B
              A500186BAD00106BB500317BB5002984B5004A8CB500086BBD000073BD001073
              BD001873BD00217BBD004284BD00318CBD004A8CBD005294BD005A9CBD00BDBD
              BD001073C600007BC600217BC600428CC6004A8CC6005A9CC6000084CE000884
              CE00398CCE005A9CCE00639CCE001884D6002184D600088CD600108CD6004294
              D600399CD6004A9CD600529CD6005A9CD6005AA5D60063ADD6001884DE002184
              DE00188CDE001094DE001894DE003194DE00299CDE004AA5DE005AA5DE004AB5
              DE00189CE700219CE700429CE7005AA5E7005AADE70063ADE7006BB5E70021A5
              EF0029A5EF0031A5EF0063B5EF006BBDEF0029ADF70031ADF7006BBDF7000000
              FF00FF00FF0031B5FF0039B5FF0042B5FF0039BDFF0042BDFF0042C6FF004AC6
              FF006BC6FF004ACEFF0052CEFF0052D6FF005ADEFF0063E7FF0000FFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00393939393939
              3939393939393939393939690000396939393939393939393939393939396939
              0000396969393910101010101010101010693939000039696969000000000000
              0000000069693939000039396969007879797978797979696939393900003939
              3969697903030303030379691039393900003939396969697978797979786969
              1039393900003939393969696903030369696900103939390000393939390069
              6969797869697900103939390000393939390079036969696903790010393939
              0000393939390079796969696978790010393939000039393939007903696969
              6900000010393939000039393939007869697900696979001039393900003939
              3939006969697900696969693939393900003939396969697978790079003969
              6939393900003969696969000000000000393939696939390000396969693939
              3939393939393939393969390000393939393939393939393939393939393969
              00003939393939393939393939393939393939390000
            }
            TabOrder = 4
            OnClick = btnExcluirItemClick
          end
          object DateEditDataOrcamento: TDBDateEdit
            Left = 128
            Height = 28
            Top = 40
            Width = 129
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            DateOrder = doNone
            ButtonWidth = 29
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 5
            Text = 'DateEditDataOrcamento'
            DataField = 'dt_orcamento'
            DataSource = dsOrcamento
          end
          object DateEditDataValidade: TDBDateEdit
            Left = 280
            Height = 28
            Top = 40
            Width = 129
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            DateOrder = doNone
            ButtonWidth = 29
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 6
            Text = 'DateEditDataValidade'
            DataField = 'dt_validade_orcamento'
            DataSource = dsOrcamento
          end
          object DBTextClienteNome: TDBText
            Left = 128
            Height = 23
            Top = 104
            Width = 151
            DataField = 'nome_cliente'
            DataSource = dsOrcamento
            Font.CharSet = ANSI_CHARSET
            Font.Height = -17
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
          end
        end
        object DBGridOrcItem: TDBGrid[1]
          Left = 1
          Height = 324
          Top = 160
          Width = 1196
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Orc. Id'
              FieldName = 'orcamentoid'
            end          
            item
              Title.Caption = 'Orc. Item Id'
              Width = 100
              FieldName = 'orcamentoitemid'
            end          
            item
              Title.Caption = 'Produto Id'
              Width = 90
              FieldName = 'produtoid'
            end          
            item
              Title.Caption = 'Descrição Produto'
              Width = 160
              FieldName = 'ds_produto'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'Qtde.'
              Width = 70
              FieldName = 'qt_produto'
            end          
            item
              Title.Alignment = taRightJustify
              Title.Caption = 'Valor Unidade'
              Width = 120
              FieldName = 'vl_unitario'
            end          
            item
              Title.Alignment = taRightJustify
              Title.Caption = 'Valor Total'
              Width = 120
              FieldName = 'vl_total'
            end>
          DataSource = dsOrcItem
          ReadOnly = True
          TabOrder = 1
        end
      end
    end
  end
  object qryOrcamento: TZQuery[1]
    Connection = DataModule1.ZConnection1
    AfterInsert = qryOrcamentoAfterInsert
    UpdateObject = updtOrcamento
    SQL.Strings = (
      'select * from orcamento o'
      'order by o.orcamentoid;'
    )
    Params = <>
    Left = 1128
    Top = 208
    object qryOrcamentoorcamentoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentodt_orcamento: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentodt_validade_orcamento: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentovl_total_orcamento: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object TStringField
      FieldKind = fkLookup
      FieldName = 'nome_cliente'
      Index = 5
      KeyFields = 'clienteid'
      LookupCache = False
      LookupDataSet = qryCliente
      LookupKeyFields = 'clienteid'
      LookupResultField = 'nome_cliente'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  object dsOrcamento: TDataSource[2]
    DataSet = qryOrcamento
    Left = 1032
    Top = 208
  end
  object updtOrcamento: TZUpdateSQL[3]
    DeleteSQL.Strings = (
      'DELETE FROM orcamento'
      'WHERE'
      '  orcamento.orcamentoid = :OLD_orcamentoid AND'
      '  orcamento.clienteid = :OLD_clienteid'
    )
    InsertSQL.Strings = (
      'INSERT INTO orcamento'
      '  (orcamentoid, clienteid, dt_orcamento, dt_validade_orcamento, vl_total_orcamento)'
      'VALUES'
      '  (:orcamentoid, :clienteid, :dt_orcamento, :dt_validade_orcamento, :vl_total_orcamento)'
    )
    ModifySQL.Strings = (
      'UPDATE orcamento SET'
      '  orcamentoid = :orcamentoid,'
      '  clienteid = :clienteid,'
      '  dt_orcamento = :dt_orcamento,'
      '  dt_validade_orcamento = :dt_validade_orcamento,'
      '  vl_total_orcamento = :vl_total_orcamento'
      'WHERE'
      '  orcamento.orcamentoid = :OLD_orcamentoid AND'
      '  orcamento.clienteid = :OLD_clienteid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 1128
    Top = 48
    ParamData = <    
      item
        Name = 'orcamentoid'
      end    
      item
        Name = 'clienteid'
      end    
      item
        Name = 'dt_orcamento'
      end    
      item
        Name = 'dt_validade_orcamento'
      end    
      item
        Name = 'vl_total_orcamento'
      end    
      item
        Name = 'OLD_orcamentoid'
      end    
      item
        Name = 'OLD_clienteid'
      end>
  end
  object qryOrcItem: TZQuery[4]
    Connection = DataModule1.ZConnection1
    AfterInsert = qryOrcItemAfterInsert
    SQL.Strings = (
      'select * from orcamento_item;'
    )
    Params = <>
    Left = 1128
    Top = 272
    object qryOrcItemorcamentoitemid: TZIntegerField
      FieldKind = fkData
      FieldName = 'orcamentoitemid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcItemorcamentoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcItemprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcItemqt_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'qt_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryOrcItemvl_unitario: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_unitario'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryOrcItemvl_total: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_total'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object TStringField
      FieldKind = fkLookup
      FieldName = 'ds_produto'
      Index = 6
      KeyFields = 'produtoid'
      LookupCache = False
      LookupDataSet = qryProduto
      LookupKeyFields = 'produtoid'
      LookupResultField = 'ds_produto'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object dsOrcItem: TDataSource[5]
    DataSet = qryOrcItem
    Left = 1032
    Top = 272
  end
  object qryCliente: TZQuery[6]
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'select * from cliente;'
    )
    Params = <>
    Left = 1128
    Top = 344
    object qryClienteclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryClientetipo_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryClientecpf_cnpj_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryClientenome_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object qryProduto: TZQuery[7]
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'select * from produto;'
    )
    Params = <>
    Left = 1128
    Top = 144
    object qryProdutoprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutocategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutods_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryProdutoobs_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryProdutovl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryProdutodt_cadastro_produto: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutostatus_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
end
