object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 653
  HorizontalOffset = 385
  VerticalOffset = 177
  Width = 713
  PPI = 120
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '12345'
    Protocol = 'postgresql'
    Left = 350
    Top = 70
  end
end
